/* start variables */
:root{
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
} 
/* end variables */

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

html {
    scroll-behavior: smooth;
  }
body {
    font-family: "Open Sans", sans-serif;
  }
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
ul {
    list-style: none;
}

/* end global rules */

/* start repeated component */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 20px;
    text-transform: uppercase;
    position: relative;

}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    bottom: -38px;
    border: 2px solid #333 ;

}
.main-heading p {
    width: 550px;
    margin: 75px auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* end repeated component */


/* <!-- start Header --> */
header {
    position:absolute;
    left: 0;
    width: 100%;
    z-index: 2;
    position: fixed;
    background-color: var(--transparent-color);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
    position: relative;
}
header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
    right: 15px;
    background-color: #a2a2a2;

}
header .container .logo img {
    height: 40px;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
/* @media (min-width: 768px) {
    header nav .toggle-menu {
      display: none;
    }
  } */
header .container nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
      display: none;
    }
    header nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
      padding: 15px !important;
    }
  }
header .container nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
    text-decoration: none;

}
header .container nav ul li .active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}
header .container nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;

}







/* <!-- end header --> */
/* <!-- start landing --> */
.landing  {
    position: relative;
    background-image: url("../image/landing.jpg");
    background-size: cover;
    min-height: 100vh;
    background-color: #1f2021;
    
}
/* to make the color of background image dark */

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    transform: translateY(-50%);
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
      width: 100%;
    }
    .landing .text .content {
      max-width: 100%;
    }
  }
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}

@media (max-width: 767px) {
    .landing .change-background {
      display: none;
    }
}
.landing .bulltes {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bulltes li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bulltes li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* <!-- end landing --> */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media(min-width:768px)
{
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap:40px;
        grid-row-gap:60px ;
    
        
    }


}
.services .srv {
    display: flex;
}
.services .srv i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
      margin-left: 30px;
    }
  }
.services .srv h3 {
    color: var(--main-color);
    margin-bottom: 30px;

}
.services .srv p {
    line-height: 2;
    color: #777;
    
}



/* end servics */

/* start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../image/design-features.jpg");
    background-size: cover;
    height: 600px;
    /* flex and center for image and text */
    display: flex;
    align-items: center;
    overflow: hidden; 
    position: relative;



}

/* to make the color of background image dark by using pseudo element */
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);

}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {

    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
      display: none;
    }
  }

.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
/* for add icon to li */
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }
/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .bar {
    display: flex;
    justify-content: center;
    /* margin-bottom: 20px; */
    
    
}
.portfolio .container .bar p {
    padding: 10px;
    font-size: 12px;
}

.portfolio .container .bar p.all {
    background-color: var(--main-color);
    padding: 10px;
    color: white;
}

.portfolio .container .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    
}
.portfolio .container .images-container .image-box {
    position: relative;
    overflow: hidden;
    
}
@media (min-width:768px)
{
    .portfolio .container .images-container .image-box {
        flex-basis: 50%;
    }
 

}
@media (min-width:1199px)
{
    .portfolio .container .images-container .image-box {
        flex-basis: 25%;
    }
}

.portfolio .container .images-container .image-box img {
    max-width: 100%;
    transition: 0.3s;

}

.portfolio .container .images-container .image-box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    
}
.portfolio .container .images-container .image-box:hover .caption {
    bottom: 0;
}
.portfolio .container .images-container .image-box:hover img{
    transform: rotate(3deg) scale(1.1);

}

.portfolio .container .more {
    display: block;
    /* text-align: center; */
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    width: fit-content;
}
/* end portfolio */

/* start video  */
.video-part {
    position: relative;
}
.video-part video {
    width: 100%;
    
}
.video-part::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
  }

  .video-part .text {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
  }
  .video-part .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .video-part .text p {
    margin-bottom: 30px;
  }
.video-part .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* end video  */

/* <!-- start about  --> */

.about {
    padding-top: var(--section-padding);
    /* padding-bottom: var(--section-padding); */
    text-align: center;
    overflow: hidden;

    /* background-color: yellow; */
}
.about .container img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    /* background-color: #19c8fa; */
    
}
@media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
  }
/* <!-- end about  --> */

/* start banner */
.banner {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../image/stats.png");
    background-size: cover;
    text-align: center;
    position: relative;

}
.banner::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.banner .container {

    position: relative;
    display: flex;
    flex-wrap: wrap;
    
}
.banner .container .box {
    position: relative;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    
}

@media (max-width: 767px) {
    .banner .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .banner .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .banner .container .box {
      flex-basis: 25%;
    }
  }

  .banner .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
  }
  .banner .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
  }
  .banner .container .box p {
    font-size: 14px;
  }

/* end banner */

/* start skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* @media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }
    
  .our-skills .container > div ==.our-skills .container .testimonials,.our-skills .container .skills */
  /* > this mean Selects only direct children. */
@media (min-width: 992px) {
    .our-skills .container .testimonials,
    .our-skills .container .skills {
      flex-basis: 45%;
    }
  }

  .our-skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
  }
  .our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
  }
.our-skills .container .testimonials .bio {
    display: flex;
    align-items: center;
    margin-bottom: 30px;

}
.our-skills .container .testimonials .bio img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .our-skills .testimonials .bio {
      flex-direction: column;
      text-align: center;
    }
    .our-skills .testimonials .bio img {
      margin: 0 auto 20px;
    }
  }
.our-skills .container .testimonials .bio .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc ;
}
.our-skills .container .testimonials .bio .text p {
    color: #777;
    font-size: 14px;
    text-align: right;
    margin-bottom: 10px;
}

.our-skills .container .testimonials .bulltes {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.our-skills .container .testimonials .bulltes li {
    
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px ;

}

.our-skills .container .testimonials .bulltes li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .container .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .container .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: white;
    background-color: black;
    top: -40px;
    right:-18px ;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .container .skills .prog-holder .prog span::after{
    content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;

}





/* end skills  */


/* start banner-2 */
.banner-2 {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../image/quote.jpg");
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;

}
.banner-2::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.banner-2 .container {
    position: relative;
  }
  .banner-2 q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }


/* end banner-2 */

/* <!-- start Pricing --> */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
}
.pricing .container .features {
    display: flex;
    justify-content: center;
    
    
}
.pricing .container .features .feature {
    text-align: center;
    background-color: #fcfcfc;
    
}

.pricing .container .features .feature:not(:last-child){
    margin-right: 30px;
}
.pricing .container .features .feature .heading
/* .pricing .container .features .feature .middle, */
/* .pricing .container .features .feature .footer { */{
    padding: 30px;
    border-top: 1px solid var(--main-color);
    /* border-bottom: 1px solid var(--main-color); */
}
.pricing .container .features .feature .heading h4 {
    font-weight: normal;
    padding-bottom: 30px;
    text-transform: uppercase;


}
.pricing .container .features .feature .heading p {
    font-weight: bold;
}

.pricing .container .features .feature .heading p span {
    font-size: 40px;
    position: relative;
}
.pricing .container .features .feature .heading p span::before{
    content: "$";
    position: absolute;
    left: -20px;
    top: -15px;
    font-weight: normal;
    font-size: 20px;
}

.pricing .container .features .feature .middle,
.pricing .container .features .feature .footer{
    border-top: 1px solid var(--main-color);
}
.pricing .container .features .feature .middle p{
    padding: 15px;
    margin: 0 20px;
    font-size: 15px;

}

.pricing .container .features .feature .middle p:not(:last-child){
    border-bottom: 1px solid var(--main-color);
}

.pricing .container .features .feature .footer{
    padding: 50px;
}

.pricing .container .features .feature .footer a {
    border: 1px solid var(--main-color);
    padding: 15px;
    text-decoration: none;
}


.pricing .container .request {
    text-align: center;
    margin-top: 50px;
}

.pricing .container .request .cont {
    margin-top: 30px;
}

.pricing .container .request .cont a{
    
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px;
    color: white;
    
}





/* <!-- end Pricing --> */


/* Start Banner-3 */
.banner-3 {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../image/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.banner-3::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.banner-3 .container {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px) {
    .banner-3 .container {
      flex-direction: column;
    }
  }


.banner-3 .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.banner-3 .container form i{
   
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 25px;
    
}

.banner-3 .container form input[type="email"]{
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px ;
}

.banner-3 .container form input[type="submit"] {

  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}

.banner-3 form input[type="email"]:focus,
.banner-3 form input[type="submit"]:focus {
  outline: none;
}
.banner-3 form ::placeholder {
  color: white;
}
.banner-3 p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .banner-3 p {
    margin: 30px 0 0;
  }
}

/* End Banner-3 */

/* <!-- start contact Us --> */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .container .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .container .content {
      flex-direction: column;
    }
  }

.contact-us .container .content form {
    flex-basis: 70%;
}
.contact-us .container .content form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;    
}

.contact-us .container .content form textarea.main-input{
    height: 200px;
}
.contact-us .container .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}

.contact-us .container .content .info {
    flex-basis: 25%;
  }
  @media (max-width: 767px) {
    .contact-us .container .content .info {
      order: -1;
      text-align: center;
    }
  }

  .contact-us .container .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
  }

.contact-us .container .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
  }

/* <!-- end contact us  --> */

/* <!-- start footer --> */
.footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url("../image/subscribe.jpg");
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);

}
.footer .container {
    position: relative;

}
.footer img {
    margin-bottom: 20px;
  }
  .footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
  }

  .footer .icons i {
    padding: 10px 15px;
  }
  .footer .copyright {
    margin-top: 60px;
  }
  .footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
  }
/* <!--end footer  --> */